TestPlanConfig/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           vc:minVersion="1.1">

  <!-- Reusable Types -->
  <xs:simpleType name="UniqueCSharpIdentifier">
    <xs:restriction base="xs:ID">
      <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]{1,1023}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ValidWindowsPath">
    <xs:restriction base="xs:string">
      <xs:pattern value="(?=.{1,255})([a-zA-Z]:\\|\\\\)([^"<>:\"/\\|?*\n]+\\)*[^<>:\"/\\|?*\n]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ValidWindowsFileOrFolderName">
    <xs:restriction base="xs:string">
      <xs:pattern value="(?!^(CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9]))([^"<>:\"/\\|?*\n]{1,127})"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Complex Rules -->
  <xs:complexType name="MethodCustom">
    <xs:sequence>
      <xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Key" type="xs:string" use="required"/>
          <xs:attribute name="Value" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="MethodAttributes"/>
    <!-- Assert: Key uniqueness -->
    <xs:assert test="count(Parameter/@Key) = count(distinct-values(Parameter/@Key))"/>
  </xs:complexType>

  <xs:complexType name="MethodInterval">
    <xs:attribute name="Low" type="xs:double" use="required"/>
    <xs:attribute name="High" type="xs:double" use="required"/>
    <xs:attribute name="LowComparator" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="GE"/>
          <xs:enumeration value="GT"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="HighComparator" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="LE"/>
          <xs:enumeration value="LT"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:assert test="Low"<= High" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
    <xs:assert test="(LowComparator = 'GE' or LowComparator = 'GT') and 
                      (HighComparator = 'LE' or HighComparator = 'LT')"/>
  </xs:complexType>

  <xs:complexType name="MethodProcess">
    <xs:attribute name="Path" type="ValidWindowsPath" use="required"/>
    <xs:attribute name="Executable" type="ValidWindowsFileOrFolderName" use="required"/>
    <xs:attribute name="Parameters" type="xs:string" use="optional"/>
    <xs:attribute name="Expected" type="xs:string" use="optional"/>
    <xs:assert test="(Path != '' and Executable != '')"/>
  </xs:complexType>

  <!-- Composite Elements -->
  <xs:complexType name="TestGroup">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="MC" type="MethodCustom"/>
        <xs:element name="MI" type="MethodInterval"/>
        <xs:element name="MP" type="MethodProcess"/>
        <xs:element name="MT" type="MethodTextual"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Class" type="UniqueCSharpIdentifier" use="required"/>
    <xs:attributeGroup ref="MethodAttributes"/>
    <xs:assert test="count(MC | MI | MP | MT) >= 1"/>
  </xs:complexType>

  <xs:complexType name="TestOperation">
    <xs:sequence>
      <xs:element name="TG" type="TestGroup" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Folder" type="UniqueCSharpIdentifier" use="required"/>
    <xs:attribute name="Description" type="xs:string" use="required"/>
    <xs:unique name="UniqueClass">
      <xs:selector xpath="TG"/>
      <xs:field xpath="@Class"/>
    </xs:unique>
  </xs:complexType>

  <xs:element name="TO" type="TestOperation"/>

  <!-- Attribute Groups -->
  <xs:attributeGroup name="MethodAttributes">
    <xs:attribute name="Method" type="UniqueCSharpIdentifier" use="required"/>
    <xs:attribute name="Description" type="xs:string" use="required"/>
    <xs:attribute name="CancelIfFail" type="xs:boolean" use="required"/>
  </xs:attributeGroup>
</xs:schema>
